description "Consul server"
author "Red Lever Solutions"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
# This is to avoid Upstart re-spawning the process upon `consul leave`
normal exit 0 INT
# stop consul will not mark node as failed but left
kill signal INT

script
    if [ -f "/etc/default/consul-server" ]; then
        . /etc/default/consul-server
    fi
    # Make sure to use all our CPUs, because Consul can block a scheduler thread
    export GOMAXPROCS=`nproc`
    PRIVATE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)
    /usr/local/bin/consul agent \
                          $CONSUL_FLAGS \
                          -data-dir=/tmp/consul \
                          -bind=$PRIVATE_IP \
                          -ui-dir /opt/consul/ui \
                          -server 2>&1 | logger -t consul-server
end script

pre-stop script
    /usr/local/bin/consul leave
end script
