template {
  source = "/consul-template/template.d/haproxy.tmpl"
  destination = "/usr/local/etc/haproxy/haproxy.cfg"
  #command = "haproxy -D -p /var/run/haproxy.pid -f /usr/local/etc/haproxy/haproxy.cfg -sf $(cat /var/run/haproxy.pid) || true"
  command = "kill -9 $(cat /var/run/haproxy.pid); haproxy -D -p /var/run/haproxy.pid -f /usr/local/etc/haproxy/haproxy.cfg || true"
}
